default:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  before_script:
    - docker info

variables:
  # When you use the dind service, you must instruct Docker to talk with
  # the daemon started inside of the service. The daemon is available
  # with a network connection instead of the default
  # /var/run/docker.sock socket. Docker 19.03 does this automatically
  # by setting the DOCKER_HOST in
  # https://github.com/docker-library/docker/blob/d45051476babc297257df490d22cbd806f1b11e4/19.03/docker-entrypoint.sh#L23-L29
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/services/#accessing-the-services.
  #
  # Specify to Docker where to create the certificates. Docker
  # creates them automatically on boot, and creates
  # `/certs/client` to share between the service and job
  # container, thanks to volume mount from config.toml
  DOCKER_TLS_CERTDIR: "/certs"

builddevops:
  stage: build
  rules:
    - if: '$CI_COMMIT_BRANCH == "devops"'
  script:
    - docker login -u $DCK_USR --password $DCK_PASS
    - chmod 700 scripts/*
    - ./scripts/build.sh devops 
    - docker push animalmutha76/ssak:devops

buildchrome:
  stage: build
  rules:
    - if: '$CI_COMMIT_BRANCH == "chrome"'
  script:
    - docker login -u $DCK_USR --password $DCK_PASS
    - chmod 700 scripts/*
    - ./scripts/build.sh chrome
    - docker push animalmutha76/ssak:chrome


buildslim:
  stage: build
  rules:
    - if: '$CI_COMMIT_BRANCH == "slim"'
  script:
    - docker login -u $DCK_USR --password $DCK_PASS
    - chmod 700 scripts/*
    - ./scripts/build.sh slim
    - docker push animalmutha76/ssak:slim